FU_Bootloader_UART.c:43:6:HAL_UARTEx_RxEventCallback	2
FU_Bootloader_UART.c:50:6:OTA_update	3
FU_Bootloader_UART.c:67:13:process_packet	5
FU_Bootloader_UART.c:92:6:handle_packet_type	5
FU_Bootloader_UART.c:112:6:handle_command_type_packet	3
FU_Bootloader_UART.c:127:6:handle_metaData_type_packet	1
FU_Bootloader_UART.c:134:6:handle_response_type_packet	1
FU_Bootloader_UART.c:138:6:handle_fwDATA_type_packet	7
FU_Bootloader_UART.c:178:13:send_resp	1
FU_Bootloader_UART.c:201:26:unlock_flash	1
FU_Bootloader_UART.c:206:26:lock_flash	1
FU_Bootloader_UART.c:211:26:erase_flash_sectors	1
FU_Bootloader_UART.c:229:26:write_to_flash	3
